# LiveDemo

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedemo/: BulletDataItem.kt  LiveDataItem.kt  LiveListActivity.kt  LiveListAdapter.kt  LiveRoomManager.kt  LoginActivity.kt  MainActivity.kt  PlayActivity.kt  RecordActivity.kt  UserSettingActivity.kt
app/src/main/java/com/example/livedemo/model/: SharePreferenceUtil.kt
app/src/main/java/com/example/livedemo/request/: BulletMsg.kt  CommonRsp.kt  LiveRoomRsp.kt  LiveService.kt  LoginRsp.kt  RequestManager.kt  UserRsp.kt  UserService.kt
app/src/main/res/layout/: activity_live_list.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_user_setting.xml  item_bullet.xml  item_live.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/livedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
