<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSettingActivity">

    <FrameLayout
        android:id="@+id/avatarFl"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="@string/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <com.gcssloop.widget.RCImageView
            android:id="@+id/avatarRiv"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_vertical|end"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nameFl"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="@string/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

       <TextView
           tools:text="元大来"
           android:layout_gravity="center_vertical|end"
           android:layout_marginEnd="40dp"
           android:textColor="@color/colorGray"
           android:textSize="15sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>