<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <TextView
        tools:text="元大来:"
        android:id="@+id/usrTv"
        android:textSize="15sp"
        android:textColor="@color/colorGray"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text="哈哈哈哈哈哈哈哈哈"
        android:id="@+id/msgTv"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>